<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFirstApproachModelStoreContainer" CdmEntityContainer="DatabaseFirstApproachEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DatabaseFirstApproachModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptLocation" ColumnName="DeptLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DatabaseFirstApproachModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpAddress" ColumnName="EmpAddress" />
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="EmpDesg" ColumnName="EmpDesg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee1">
      <EntityTypeMapping TypeName="DatabaseFirstApproachModel.Employee1">
        <MappingFragment StoreEntitySet="Employee1">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>